<html>
    <body>
        <!-- <form method="POST" action="http://localhost:4502/hotels/testServlet"> -->
        <form method="POST" action="http://localhost:4502/content/myportalpoc-main/dashboard.html" enctype="multipart/form-data">
            <input type="text" name="var1" value="test123456" />
            <button type="submit" name="SUBMIT" VALUE="SUBMIT">SUBMIT</button>
            <input type="text" name=":operation" value="wyn_post"></input>
        </form>
    </body>
</html>
